


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room To Roam</title>
    <link rel="icon" href="/images/favicon.ico?v=1.1">
<!--"inter" font-->
<link href="/fonts/inter.css" rel="stylesheet">
<!--CSS-->
<link rel="stylesheet" href="/connect/connect.css?v=1.4">
<!--jquery plugin-->
<script src="/scripts/jquery.min.js"></script>
<style>
.privacy-policy{width: 80%;}
.privacy-policy *{color: white;}
*{max-width: 100%;}
</style>
</head>

 
<body>

<!--make sure to use landmark elements rather than divs for sections of the page (nav, main, header, section,...)-->
<!--(ACCESSIBILITY)NOTE: BUTTONS VS ANCHORS USAGE- buttons should only be used for interactive elements/forms/modules, while anchors should be used for in-site links -->
<!--(ACCESSIBILITY)NOTE: For nav, use <nav><ul><li><a> One reason to use the <nav>, <ul>, <li> tags when building a navigation menu is that semantic markup will improve accessibility for users that require screen-readers.-->

  <header>
    <a href="/" aria-label="Home Button" id="header-link">
      <h1 id="header-h1">Room to Roam</h1>
      <img src="/images/logotreeV5.png" alt="" id="tree-img">
    
    </a>
</header>

<nav>
    <span id="topnav-label" hidden>Navigation</span>

    <button id="topnav-open" aria-expanded="false" aria-labelledby="topnav-label">
   
          <div class="hamburger-icon">
            <span class="hamburger-icon-piece"></span>
            <span class="hamburger-icon-piece"></span>
            <span class="hamburger-icon-piece"></span>
          </div>
    </button>
    
    <div id="topnav-menu" role="dialog" aria-labelledby="topnav-label">
      <button id="topnav-close" aria-label="Close"><div class="hamburger-icon"></div></button>
      <ul id="topnav">
        <li class="topnav-item">  <a class="topnav-link" id="topnav-link-home" href="/" target="_self">Home</a>  </li>
        <li class="topnav-item">  <a class="topnav-link" href="/artists/" target="_self">Artists</a>  </li>
        <li class="topnav-item">  <a class="topnav-link" href="/reviews/" target="_self">Reviews</a>  </li>
        <li class="topnav-item">  <a class="topnav-link" href="/connect/" target="_self">Connect</a>  </li>
        <li class="topnav-item">  <a class="topnav-link" href="/about/" target="_self">About</a>  </li>
      </ul>
    </div>  
</nav>



<main>

  <div class="filler" style="height: 3rem; ">
  </div>


<section class="privacy-policy" style="max-width: 100vw;">
    <h1>Disclaimer</h1>

    <p>This website has been created as a display for the potential of a business for an unnamed client, and therefore has been filled with example content that does not reflect the actual properites of the owner of the full site. The content on this website is intended solely for demonstration purposes and is not meant for commercial use. I do not own or claim to own any copyrighted material displayed on this site. Any materials that are not my own are utilized solely to illustrate how a client's website would look when populated with their own content.</p>
    
    <p>If you are the owner of any copyrighted material and have concerns about its use on this site, please contact me, and I will promptly address the issue.</p>
    
    <p>Thank you for your understanding.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, You can contact us:</p>
    <ul>
    <li>By visiting the connect page on our website: 
        <a href="/connect" target="_self">Connect</a></li>
    </ul>
</section>

</main>



<footer>
  <ul class="footer" id="footer-internals">
    <li class="footer-item">  <a class="footer-link" href="/artists/" target="_self">Artists</a>  </li>
    <li class="footer-item">  <a class="footer-link" href="/reviews/" target="_self">Reviews</a>  </li>
    <li class="footer-item">  <a class="footer-link" href="/connect/" target="_self">Connect</a>  </li>
    <li class="footer-item">  <a class="footer-link" href="/about/" target="_self">About</a>  </li>
  </ul>
  <ul class="footer" id="footer-socials">
    <li class="footer-item" id="insta"> <a aria-label="Room To Roam Instagram account external link" class="footer-externallink" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/images/insta.png" alt=""></a></li>
    <li class="footer-item" id="fb"> <a aria-label="Room To Roam Facebook account external link" class="footer-externallink" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="/images/facebook.png" alt=""></a></li>
    <li class="footer-item" id="tiktok"> <a aria-label="Room To Roam TikTok account external link" class="footer-externallink" href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer"><img src="/images/tiktok.png" alt=""></a></li>
    <li class="footer-item" id="yt"> <a aria-label="Room To Roam YouTube account external link" class="footer-externallink" href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer"><img src="/images/youtube.png" alt=""></a></li>
  </ul>
</footer>

<ul class="footer" style="z-index: 1;">
  <li class="footer-item"><a class="footer-link" href="/privacypolicy/" target="_self">Privacy Policy</a></li>
  <li class="footer-item"><a class="footer-link" href="/disclaimer/" target="_self">Disclaimer</a></li>
</ul>

 
<script src="/scripts/loadanimation.js?v=1.0"></script>
<script src="/scripts/hamburger.js?v=1.0"></script> 
  
</body>

</html>

